# RazorDapper

./: README.md  RazorDapper.sln
RazorDapper/: Program.cs  RazorDapper.csproj  Startup.cs  appsettings.json
RazorDapper/Entities/: Produto.cs
RazorDapper/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Sobre.cshtml  Sobre.cshtml.cs  _ViewImports.cshtml
RazorDapper/Pages/Produto/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorDapper/Pages/Shared/: _Layout.cshtml
RazorDapper/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
RazorDapper/ScriptSQL/: ScriptSQL.sql
